html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
html, body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #0b6377 0%, #80a1ac 100%);

}
.navbar{
  background-image: linear-gradient(to right, #0b6377 0%, #80a1ac 100%);
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid black;
  justify-content: space-evenly;
  align-items: baseline;
  height: 4em;
}

.navbar h1 {
margin-right: -0.2em;
}

.nav-elements{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-right: -0.6em;
}
.navbar .nav-elements a {
  font-size: 1.5em;
  padding: .2em;
  color: white;
  text-decoration: none;
}

.home {
  display: flex;
  justify-content: center;
  /* width: 100%; */
  margin-top: .5em;
}

.home img {
  max-width: 100%;
  height: 80vh;
  margin: 0 5em;
}
.selected-works-wrapper{
  display: flex;
  flex-direction: column;
}
.selected-works-wrapper p {
  text-align: center;
}
.scrolling-wrapper-flexbox {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  max-height: 70vh;
  border-top:2px solid #243949;
  border-bottom:2px solid #243949;
}

  .card {
    display: inline-block;
    max-height: 100%;
  }

  .card img {
    max-height: 500px;
  }

  .about-page-wrapper{
    margin-top: 2.25em;
    display: flex; 
    flex-direction: row;
    /* flex-wrap: wrap; */
    height: 60vh;
    width: 100%;
  }

.about-page-wrapper .picture-box {
  min-width: 70%;
}
.about-page-wrapper div img{
  max-width: 100%;
}
.about-page-wrapper .text-box {
  padding: 1em;
  width: 400px;
  color: white;
}